{
  "name": "moveyourdigital/reactphp-http-router",
  "description": "Bootstrap an HTTP Router in seconds",
  "version": "0.1.0",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitor Carvalho",
      "email": "lightningspirit@gmail.com"
    }
  ],
  "require": {
    "react/http": "^1.5",
    "monolog/monolog": "^2.3",
    "league/config": "^1.1",
    "nikic/fast-route": "^1.3",
    "league/container": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Acme\\": "acme/"
    },
    "files": [
      "acme/functions.php"
    ]
  }
}
